<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_row_border"> <TextView
    android:id="@+id/tvTanggal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.2"
    android:textSize="13sp"
    android:textColor="#444" />

    <TextView
        android:id="@+id/tvMesin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#444" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#444" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="13sp"
        android:textColor="#666" />

</LinearLayout>